server.port=8084
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=lb://movie-catalog-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**
spring.cloud.gateway.routes[1].id=MOVIE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://movie-info-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**
management.endpoint.health.show-details=ALWAYS
